webserver/proto/tf.proto

syntax="proto3";

option go_package = "./tf";

service Communicator {
  // ask for new images to predict
  rpc RequestImages (TFStandard) returns (ImageArray) {}

  // exchange the prediction results
  rpc PostPredictions (PredictionArray) returns (TFStandard) {}
}

// equal to Empty{}. Pb does not allow the same name (even in different proto files).
message TFStandard {}

message Image {
  string name=1;
  string path=2;
}

message ImageArray {
  repeated Image Images=1;
}

message Prediction {
  string name=1;
  bool pred=2;  // true: vehicle; false: non-vehicle
}

message PredictionArray {
  repeated Prediction Predictions=1;
}

// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative tf.proto