serverGo/src/openCVGRPC/collect.proto

syntax = "proto3";

option go_package = "./openCVGRPC";

// The greeting service definition.
service Collector {
  // Receive the request to collect a new image using the camera;
  // store the image in S3 and return the information of that image.
  rpc CollectImage (Empty) returns (ImageInfo) {}
}

// Empty message.
message Empty {}

// The information of the image containing name and path.
message ImageInfo {
  string name = 1;
  string path = 2;
}

// cd to openCVGRPC directory; run the command below:
// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative collect.proto
